#hibernate.connection.url=r2dbc:postgresql://localhost:5432/trading-db
#jdbc.hibernate.connection.url=jdbc:postgresql://localhost:5432/trading-db
#hibernate.connection.username=trading-postgres
#hibernate.connection.password=admin123
#spring.datasource.url=${hibernate.connection.url}
#spring.datasource.username=${hibernate.connection.username}
#spring.datasource.password=${hibernate.connection.password}
## --- Flyway Config ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public,trader,admin,broker
#spring.flyway.url=${hibernate.connection.url}
#spring.flyway.user=${hibernate.connection.username}
#spring.flyway.password=${hibernate.connection.password}
## generate script
#spring.jpa.defer-datasource-initialization=false
#spring.main.allow-bean-definition-overriding=true
r2dbc.username=trading-postgres
r2dbc.password=admin123
r2dbc.url=r2dbc:postgresql://localhost:5432/trading-db
spring.r2dbc.username=${r2dbc.username}
spring.r2dbc.password=${r2dbc.password}
spring.r2dbc.url=${r2dbc.url}
jdbc.username=${r2dbc.username}
jdbc.password=${r2dbc.password}
jdbc.url=jdbc:postgresql://localhost:5432/trading-db
spring.flyway.url=${jdbc.url}
spring.flyway.user=${jdbc.username}
spring.flyway.password=${jdbc.password}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true