spring.application.name=crypto-trading
# --- Postgres Database Config ---
# JPA and Hibernate configuration
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate DDL Auto (for schema management)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
application.version=1.0.0
# Multi-Tenancy Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
#spring.jpa.properties.hibernate.tenant_identifier_resolver=com.aquarius.crypto.config.tenant.CurrentTenantIdentifierResolverImpl
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.aquarius.crypto.config.tenant.SchemaMultiTenantConnectionProvider
# pooling configuration
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=false
# shut down
spring.server.shutdown=graceful
# JWT Configuration
jwt.secret=EY7sb93kFND8dkaPQL93msnSAD9203nfskdPqzOX19sNxtGfyXQ4T87Msldkf9AS
jwt.expirationMs=36000000
jwt.refresh-expiration-ms=86400000
# 5 min
jwt.access-token-ttl-seconds=300
# 7 days
refresh-token-ttl-seconds=604800
jwt.cookie-domain:"localhost"
jwt.cookie-path:"/"
# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.aquarius.crypto=DEBUG
# Caching Configuration
spring.cache.type=simple
# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
crypto.scheduler.price-aggregation-interval=60000
