hibernate.connection.url=jdbc:postgresql://localhost:5432/trading-db
hibernate.connection.username=trading-postgres
hibernate.connection.password=admin123
spring.datasource.url=${hibernate.connection.url}
spring.datasource.username=${hibernate.connection.username}
spring.datasource.password=${hibernate.connection.password}
# --- Flyway Config ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public,tenant1,tenant2
spring.flyway.url=${hibernate.connection.url}
spring.flyway.user=${hibernate.connection.username}
spring.flyway.password=${hibernate.connection.password}
# generate script
spring.jpa.defer-datasource-initialization=false
spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#
